# create your own .env file for local development
CSAF_COUCHDB_HOST=localhost
CSAF_COUCHDB_SSL=false
CSAF_COUCHDB_PORT=5984
CSAF_COUCHDB_USER=admin
CSAF_COUCHDB_PASSWORD=
CSAF_COUCHDB_DBNAME=secvisogram-db